VITE_FAST_TYPING_ENDPOINT_GET_WORDS = "http://localhost:3000/api/fast-typing/get-words"
VITE_FAST_TYPING_SAVE_STATISTICS_ENDPOINT = "http://localhost:3000/api/fast-typing/saveStatistics"
VITE_GET_FAST_TYPING_GET_STATISTICS_ENDPOINT = "http://localhost:3000/api/fast-typing/getStatistics"

VITE_SAVE_SNAKE_GAME_RECORD_ENDPOINT = "http://localhost:3000/api/snake-game/saveSnakeGameRecordStatistics"
VITE_GET_SNAKE_GAME_RECORD_ENDPOINT = "http://localhost:3000/api/snake-game/getSnakeGameRecord"

VITE_SIGNUP_ENDPOINT = "http://localhost:3000/api/auth/signup"
VITE_SIGNIN_ENDPOINT = "http://localhost:3000/api/auth/signin"
VITE_LOGOUT_ENDPOINT = "http://localhost:3000/api/auth/logout"
VITE_IS_LOGGED_IN_ENDPOINT = "http://localhost:3000/api/auth/isLoggedIn"

VITE_GET_ACCOUNT_ENDPOINT = "http://localhost:3000/api/account/getAccount"
VITE_CHANGE_USERNAME_ENDPOINT = "http://localhost:3000/api/account/changeUsername"
VITE_CHANGE_EMAIL_ENDPOINT = "http://localhost:3000/api/account/changeEmail"